spring.application.name=Library Management
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=0522
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
